export const getTextStrategyRequest = ({
  branch,
  digitalLevel,
  companyLevel,
  geo,
  target,
  budget,
  currency,
  processes,
}) =>
  `Разработай стратегию цифровой трансформации промышленной компании со следующими параметрами: ${branch}, ${digitalLevel} уровень цифровизации, ${companyLevel} бизнес, компания из ${geo}, цель трансформации: ${target}, бюджет на реализацию ${budget} ${currency}, бизнес-процессы для оптимизации: ${processes}. Стратегия должна содержать следующие пункты: 1. Текущее состояние предприятия, отрасли и внешних факторов цифровой трансформации и инициативы по их оценке. 2. Общее видение, цели и ключевые показатели эффективности цифровой трансформации.  3. Проекты и инициативы цифровой трансформации на предприятии. Составление дорожной карты развития и программное обеспечение для интеграции. 4. Инициативы по работе с кадрами, их компетенциями и корпоративной культурой в рамках процесса цифровой трансформации. 5. Финансовая модель цифровой трансформации на предприятии. 6. Методы оценки эффективности цифровой трансформации.`;

export const getTextCaseReq = ({
  branch,
  caseDigitalTransform,
  companyLevel,
  target,
  processes,
  technologyBase,
}) =>
  `Опиши кейс интеграции и план интеграции решения для предприятия ${branch} промышленности. Кейс со следующими параметрами: 1. Кейс: ${caseDigitalTransform} 2. Размер компании: ${companyLevel} 3. Цели интеграции:  ${target} 4.  Цифровизируем следущие процессы: ${processes} 5. Технологии, используемые в решении: : ${technologyBase}`;
